# wizz-scraper

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/: Belgrade.java
src/main/java/com/datamodel/: Month.java  Price.java  WizzAirport.java  WizzContacts.java  WizzDeparturesDestinations.java  WizzDestination.java
src/main/java/com/persistence/: HibernateUtil.java
src/main/java/com/persistence/dao/: ContactsDao.java  MonthsDao.java  PricesDao.java  WizzAirportsDao.java  WizzDeparturesDestinationsDao.java
src/main/java/com/persistence/dao/impl/: ContactsDaoImpl.java  MonthsDaoImpl.java  PricesDaoImpl.java  WizzAirportsDaoImpl.java  WizzDeparturesDestinationsDaoImpl.java
src/main/java/com/service/: AirportsService.java  MyMailService.java
src/main/java/com/service/dto/: BestDealDto.java  MonthAndYearDto.java
src/main/java/com/service/impl/: AirportsServiceImpl.java  MyMailServiceImpl.java
